{
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final project for cloud applications",
  "main": "start.js",
  "scripts": {
    "start": "NODE_ENV=gcp node start.js",
    "dev": "NODE_ENV=dev GOOGLE_APPLICATION_CREDENTIALS=/home/greendan/final-boats-c7b3b71b7a27.json node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chefinDan/final-project.git"
  },
  "author": "greendan@oregonstate.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chefinDan/final-project/issues"
  },
  "homepage": "https://github.com/chefinDan/final-project#readme",
  "dependencies": {
    "@google-cloud/datastore": "^4.4.1",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.2.0",
    "google-auth-library": "^5.5.1",
    "js-yaml": "^3.13.1",
    "jwks-rsa": "^1.6.0",
    "node-json2html": "^1.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
