# change this value for whatever environment you are runnning on
env: local
id: 'final-boats'
credentials: '/home/greendan/final-boats-c7b3b71b7a27.json'
client_id: '40825223445-1np3krldod6mgqv2kf100upvh3okrd90.apps.googleusercontent.com'
auth:
  scope: https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
jwt:
  discovery_doc_url: https://accounts.google.com/.well-known/openid-configuration
  jwksUri: https://www.googleapis.com/oauth2/v3/certs
  issuer: https://accounts.google.com
  algorithms: ["RS256"]
  authorization_endpoint: https://accounts.google.com/o/oauth2/v2/auth
  token_endpoint: https://oauth2.googleapis.com/token

response:
  limit: 5  
root-entity: 
  kind: Marina
  id: '5629499534213120'
counter:
  boat: '5668600916475904'
  load: '5681034041491456'

